<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Steinmetz Retreat 2016</title>

		<meta name="description" content="Steinmetz Retreat 2016<">
		<meta name="author" content="Aaron Brooks">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- #45462A #4A4E69 #5E4955-->
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Sc2.0 genomiXploration</h3>
					<p>
 						<a href="http://aaronbrooks.info">Aaron Brooks</a> /
						<img height=40 align="middle"
							style="background:0px;margin:0px 5px 5px 5px;border:0;box-shadow:0;vertical-align:middle"
							data-src="src/TwitterLogo_white.png"><a href="http://twitter.com/scalefreegan">@scalefreegan</a>
					</p>
					<p>
						<small>Follow along on  <img height=40 align="middle" style="background:0px;margin:0px 5px 5px 5px;border:0;box-shadow:0;vertical-align:middle" data-src="src/GitHub-Mark/PNG/GitHub-Mark-Light-64px.png"></small>
						<br>
						<small><a href="http://bit.ly/2dL9OJU">bit.ly/2dL9OJU</a></small>
					</p>

				</section>
				<section
						data-background="src/synyeast_twopanel-01.png"
						data-background-size="contain"
						data-background-color="#FFFFFF">
				</section>
				<section
						data-background-color="#FFFFFF">
						<img width="65%" src="src/F3.large-01.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a href="http://science.sciencemag.org/content/343/6178/1426.full">Pennisi et al 2014</a>
						</small></p>
				</section>
				<section
						data-background-color="#FFFFFF">
						<img width="100%" src="src/syn_progress.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a>Richardson et al Submitted</a>
						</small></p>
				</section>
				<section data-background-color="white">
					<h3 style="color:black">Ongoing Sc2.0 projects</h3>
					<br>
					<ul>
						<li class="fragment" style="color:black">
							What are the sequences of SCRaMbLEd genomes?&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#45462A;float:right;border-radius: 15px;"> &nbsp;Andreas&nbsp; </span></li>
						<br>
						<li class="fragment" style="color:black">
							How does a neochromosome affect tRNA levels?&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#4A4E69;float:right;border-radius: 15px;"> &nbsp;Daniel&nbsp; </span></li>
						<br>
						<li class="fragment" style="color:black">
							How does SCRaMbLEing affect transcript isoforms?&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#5E4955;float:right;border-radius: 15px;"> &nbsp;¯\_(ツ)_/¯&nbsp; </span> </li>
					</ul>
				</section>
				<section
					data-background="src/Yeast-Cell.jpg"
					data-background-size="contain">
					<h3 style="color:#EEE;background-color:#45462A;border-radius: 15px;"> &nbsp;What are the final sequences of SCRaMbLEd genomes?&nbsp; </h3>
				</section>
				<section data-background-color="#FFFFFF">
						<img width="100%" src="src/kbie_a_10919543_f0002.jpeg" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a href="http://www.tandfonline.com/doi/abs/10.4161/bbug.19543">Dymond and Boeke 2012</a>
						</small></p>
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Start easy: SCRaMbLE strains derived from SynIXR parent</h4>
						<img width="100%" src="src/synixr-01.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Short reads cannot always reassemble SCRaMbLEd genomes</h4>
						<img width="65%" src="src/scramble.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a href="http://genome.cshlp.org/content/26/1/36.long">Shen et al. 2016</a>
						</small></p>
				</section>
				<section
						data-background-color="#FFFFFF"
						data-background="src/longread-01.jpg"
						data-background-size="contain">
				</section>
				<section
					data-background-color="#FFFFFF"
					data-background="src/synixrassembly-01.jpg"
					data-background-size="contain">
				</section>
				<section
					data-background-color="#FFFFFF"
					data-background="src/unscramble-01.jpg"
					data-background-size="contain">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Can increase chance of solving structure by increasing coverage</h4>
						<img width="100%" src="src/JS734_insilico_assembly_coverage-01.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Coverage trick doesn't always work for more complicated genomes</h4>
						<img width="100%" src="src/JS735_insilico_assembly_coverage.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Longer reads can help us get there...</h4>
						<img width="100%" src="src/JS735_insilico_assembly_length.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">Playing the long read lottery? Can we rig it??</h4>
						<br>
						<img width="100%" src="src/crispr_scramble.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section data-background-color="#FFFFFF">
						<h4 style="color:black">We're in for a challenge...</h4>
						<img width="80%" src="src/m30000c120_10-JS735_1.originFix.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section
					data-background="src/Yeast-Cell.jpg"
					data-background-size="contain">
					<h3 style="color:#EEE;background-color:#4A4E69;border-radius: 15px;"> &nbsp;How is tRNA expression affected by relocation to neochromosome?&nbsp; </h3>
				</section>
				<section
						data-background-color="#FFFFFF">
						<img width="100%" src="src/syn_progress.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a>Richardson et al Submitted</a>
						</small></p>
				</section>
				<section id="into" data-background-color="white">
					<h3 style="color:black">tRNA neochr features</h3>
					<br>
					<ul>
						<li class="fragment" style="color:black">
							All 275 tRNA genes to be moved
						</li>
						<br>
						<li class="fragment" style="color:black">
							Flanking sequences from non-<i>S. cerevisiae</i> strains
						</li>
						<br>
						<li class="fragment" style="color:black">
							Rox sites for independent genome SCRaMbLEing
						</li>
						<br>
						<li class="fragment" style="color:black">
							183 tRNAs currently integrated
						</li>
					</ul>
				</section>
				<section id="into" data-background-color="white">
					<h3 style="color:black">Three challenges for quantifying tRNAs</h3>
					<br>
					<ul>
						<li class="fragment" style="color:black">
							tRNAs are highly structured&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#45462A;float:right;border-radius: 15px;"> &nbsp;DM-tRNA-seq&nbsp; </span></li>
						<br>
						<li class="fragment" style="color:black">
							tRNAs are heavily modified&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#4A4E69;float:right;border-radius: 15px;"> &nbsp;ARMseq&nbsp; </span></li>
						<br>
						<li class="fragment" style="color:black">
							tRNAs have multiple genomic origins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:#EEE;background-color:#5E4955;float:right;border-radius: 15px;"> &nbsp;pre vs mature tRNAs&nbsp; </span> </li>
					</ul>
				</section>
				<section
						data-background="src/tRNA_slide-01.jpg"
						data-background-size="contain"
						data-background-color="#FFFFFF">
				</section>
				<section
						data-background-color="#FFFFFF">
						<img width="100%" src="src/F4.large.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
						<p><small>
							<a href="http://www.genetics.org/content/194/1/43">Hopper 2013</a>
						</small></p>
				</section>
				<section
						data-background-color="#FFFFFF">
						<img width="100%" src="src/workflow.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section
						data-background-color="#FFFFFF">
						<h4 style="color:black"> &nbsp;Relatively few clear neochr misquantifications&nbsp; </h4>
						<img width="75%" src="src/patrick_figure_sep-02.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section
						data-background="src/patrick_figure_sep-04.png"
						data-background-size="contain"
						data-background-color="#FFFFFF">
				</section>
				<section
						data-background-color="#FFFFFF">
						<h4 style="color:black"> &nbsp;Can distinguish even closely related pre-tRNA species&nbsp; </h4>
						<img width="100%" src="src/patrick_figure_sep-03.png" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section
						data-background-color="#FFFFFF">
						<h4 style="color:black"> &nbsp;Differentially expressed tRNAs where we'd expect&nbsp; </h4>
						<img width="100%" src="src/trna_de.jpg" style="border:0px;box-shadow:0 0 0;margin:0 0">
				</section>
				<section
					data-background="src/Yeast-Cell.jpg"
					data-background-size="contain">
					<h3 style="color:#EEE;background-color:#5E4955;border-radius: 15px;"> &nbsp;How does SCRaMbLEing affect transcript isoforms?&nbsp; </h3>
				</section>
				<section
					data-background="src/scramble_slide-01.jpg"
					data-background-size="contain"
					data-background-color="#FFFFFF">
				</section>
				<section
					data-background="src/tif_seq_slide-01.jpg"
					data-background-size="contain"
					data-background-color="#FFFFFF">
				</section>
				<section
					data-background="src/1928825_508512584657_2096_n.jpg"
					data-background-size="contain">
				</section>
				<section id="thanks"
					data-background="src/thankyou.png"
					data-background-size="contain"
					data-background-color="#FFFFFF">
				</section>

			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				// transitionSpeed: 'slow',

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
